<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_filled"
        android:title="Home"
        android:enabled="true" />

    <item
        android:id="@+id/nav_progress"
        android:icon="@drawable/ic_analytics_filled"
        android:title="Progress"
        android:enabled="true" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_person_filled"
        android:title="Profile"
        android:enabled="true" />
</menu>